# BingoCV

./: .gitignore  HELP.md  LICENSE  README.md  README.zh-CN.md  pom.xml
bingocv-web/: index.html  package-lock.json  package.json  vite.config.js
bingocv-web/src/: main.js  style.css
bingocv-web/src/axios/: index.js
bingocv-web/src/components/templates/: DesignerPortfolio.vue  EngineerClean.vue  FinanceStable.vue  GeneralMinimal.vue  MedicalProfessional.vue  ProductGrowth.vue  TeacherClassic.vue
bingocv-web/src/i18n/: en.js  index.js  zh.js
bingocv-web/src/init/: init.js
bingocv-web/src/layout/: index.vue
bingocv-web/src/layout/aside/: index.vue
bingocv-web/src/layout/header/: index.vue
bingocv-web/src/layout/main/: index.vue
bingocv-web/src/perm/: perm.js  permissions.js
bingocv-web/src/request/: admin.js  ai.js  coupon.js  edu.js  export.js  login.js  order.js  points.js  profile.js  resume.js  share.js  skill.js  template.js  upload.js  user.js  work.js
bingocv-web/src/router/: index.js
bingocv-web/src/store/: ui.js  user.js
bingocv-web/src/utils/: feedback.js
bingocv-web/src/views/ai-assistant/: index.vue
bingocv-web/src/views/ai-interview/: index.vue
bingocv-web/src/views/ai-usage-logs/: index.vue
bingocv-web/src/views/coupon-admin/: index.vue
bingocv-web/src/views/coupons/: index.vue
bingocv-web/src/views/dashboard/: index.vue
bingocv-web/src/views/education/: index.vue
bingocv-web/src/views/login/: index.vue
bingocv-web/src/views/operation-logs/: index.vue
bingocv-web/src/views/order-admin/: index.vue
bingocv-web/src/views/orders/: index.vue
bingocv-web/src/views/points/: index.vue
bingocv-web/src/views/profiles/: index.vue
bingocv-web/src/views/public-share/: index.vue
bingocv-web/src/views/refund-admin/: index.vue
bingocv-web/src/views/register/: index.vue
bingocv-web/src/views/resume-preview/: index.vue
bingocv-web/src/views/settings/: index.vue
bingocv-web/src/views/share/: index.vue
bingocv-web/src/views/skill/: index.vue
bingocv-web/src/views/templates/: index.vue
bingocv-web/src/views/user/: index.vue  index.vue.new
bingocv-web/src/views/work/: index.vue
bingocv-worker/: README.md
db/: README.md  bingocv_admin_features.sql  bingocv_ai_interview.sql  bingocv_coupon.sql  bingocv_order.sql  bingocv_schema.sql  bingocv_test_data.sql
src/main/java/net/de5/yeoh/bingocv/: BingoCvApplication.java
src/main/java/net/de5/yeoh/bingocv/controller/: AdminController.java  AiInterviewQuestionController.java  AiResumeController.java  CaptchaController.java  CouponController.java  EduController.java  FileUploadController.java  InfoController.java  OrderController.java  PointsController.java  ProfileController.java  ResumeExportController.java  ShareController.java  SkillController.java  SpecialtyController.java  TemplateController.java  UserController.java  WorkController.java
src/main/java/net/de5/yeoh/bingocv/dto/: ExportResumeDTO.java  ResumeData.java
src/main/java/net/de5/yeoh/bingocv/mapper/: AiInterviewQuestionMapper.java  AiUsageLogMapper.java  CouponMapper.java  EduMapper.java  InfoMapper.java  OperationLogMapper.java  PayOrderMapper.java  PayRefundMapper.java  PointsLogMapper.java  PointsMapper.java  ProfilesMapper.java  ShareAccessMapper.java  ShareMapper.java  ShortUrlMapper.java  SignInMapper.java  SkillMapper.java  SpecialtyMapper.java  SystemConfigMapper.java  TaskMapper.java  TemplateMapper.java  UserMapper.java  UserTaskMapper.java  UserTemplateMapper.java  WorkMapper.java
src/main/java/net/de5/yeoh/bingocv/service/: AiInterviewQuestionService.java  AiResumeService.java  AiUsageLogService.java  CouponService.java  EduService.java  FileUploadService.java  InfoService.java  OperationLogService.java  PayOrderService.java  PayRefundService.java  PaymentChannelService.java  PointsLogService.java  PointsService.java  ProfilesService.java  ResumeExportService.java  ShareAccessService.java  ShareService.java  ShortUrlService.java  SignInService.java  SkillService.java  SpecialtyService.java  SystemConfigService.java  TaskCompletionService.java  TaskService.java  TemplateService.java  UserService.java  UserTaskService.java  UserTemplateService.java  WorkService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/common/css/: auth.css  main.css
src/main/resources/static/generator/: index.html
src/main/resources/static/generator/js/: index.js
src/main/resources/static/login/: index.html  register.html
src/main/resources/static/login/css/: register-style.css  style.css
src/main/resources/static/login/js/: auth.js  script.js
src/main/resources/static/profile/: u.html
src/main/resources/static/profile/js/: u.js
src/main/resources/templates/export/: general-minimal.html
src/test/java/net/de5/yeoh/bingocv/: BingoCvApplicationTests.java
(+107 files in other folders)
